[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/scripts/orange.gd" type="Script" id=1]
[ext_resource path="res://src/texture/ghostwhite.png" type="Texture" id=2]
[ext_resource path="res://src/texture/ghostpurple.png" type="Texture" id=3]
[ext_resource path="res://src/texture/red.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 15.5197

[sub_resource type="CircleShape2D" id=2]
radius = 16.5391

[sub_resource type="RayShape2D" id=3]
length = 58.778

[sub_resource type="Animation" id=4]
resource_name = "ghost"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.7, 3.9, 4.1, 4.4, 4.6, 4.8, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "normal"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}

[node name="red" type="KinematicBody2D"]
editor/display_folded = true
position = Vector2( 345.067, 153.251 )
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
name_enemy = "red"

[node name="sprite" type="Sprite" parent="."]
position = Vector2( -0.0603638, -0.207138 )
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 2 )

[node name="timer" type="Timer" parent="."]
autostart = true

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="aura" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 0.451721, 2.17834 )
scale = Vector2( 1.22494, 1.25179 )

[node name="shape" type="CollisionShape2D" parent="aura"]
position = Vector2( -0.182739, -0.365479 )
shape = SubResource( 2 )

[node name="lasers" type="Node2D" parent="."]
editor/display_folded = true
visible = false
scale = Vector2( 2, 2 )

[node name="down" type="Area2D" parent="lasers"]
editor/display_folded = true
position = Vector2( 0.739746, 12.4254 )
rotation = -0.0017298

[node name="CollisionShape2D" type="CollisionShape2D" parent="lasers/down"]
shape = SubResource( 3 )

[node name="up" type="Area2D" parent="lasers"]
editor/display_folded = true
position = Vector2( 0.739746, -12.726 )
rotation = 3.14244

[node name="CollisionShape2D" type="CollisionShape2D" parent="lasers/up"]
shape = SubResource( 3 )

[node name="left" type="Area2D" parent="lasers"]
editor/display_folded = true
position = Vector2( 13.1534, 0.28891 )
rotation = 4.70942

[node name="CollisionShape2D" type="CollisionShape2D" parent="lasers/left"]
shape = SubResource( 3 )

[node name="right" type="Area2D" parent="lasers"]
editor/display_folded = true
position = Vector2( -12.0789, 1.09799 )
rotation = 7.83053
scale = Vector2( 1, 0.999604 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="lasers/right"]
shape = SubResource( 3 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/ghost = SubResource( 4 )
anims/normal = SubResource( 5 )
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="aura" to="." method="_on_aura_body_entered"]
[connection signal="body_entered" from="lasers/down" to="." method="_on_down_body_entered"]
[connection signal="body_entered" from="lasers/up" to="." method="_on_up_body_entered"]
[connection signal="body_entered" from="lasers/left" to="." method="_on_left_body_entered"]
[connection signal="body_entered" from="lasers/right" to="." method="_on_right_body_entered"]
