[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/texture/backgroundblack.png" type="Texture" id=1]
[ext_resource path="res://src/fonte/Freshman.ttf" type="DynamicFontData" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control
func _on_play_again_pressed():
	game.reset_vars()
	get_tree().change_scene(\"res://src/scene/main.tscn\")
	pass
func _on_quit_pressed():
	get_tree().quit()
	pass 
"

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 2 )

[node name="youwin" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 1 )

[node name="Label" type="Label" parent="Control"]
margin_left = 217.853
margin_top = 51.5967
margin_right = 419.853
margin_bottom = 122.597
custom_fonts/font = SubResource( 2 )
text = "WON"

[node name="play again" type="Button" parent="Control"]
margin_left = 191.041
margin_top = 132.469
margin_right = 448.041
margin_bottom = 179.469
custom_fonts/font = SubResource( 3 )
text = "Play Again"

[node name="quit" type="Button" parent="Control"]
margin_left = 273.039
margin_top = 193.275
margin_right = 376.039
margin_bottom = 240.275
custom_fonts/font = SubResource( 4 )
text = "Quit"
[connection signal="pressed" from="Control/play again" to="Control" method="_on_play_again_pressed"]
[connection signal="pressed" from="Control/quit" to="Control" method="_on_quit_pressed"]
