[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control
func _on_play_again_pressed():
	game.reset_vars()
	get_tree().change_scene(\"res://src/scene/main.tscn\")
	pass
func _on_quit_pressed():
	get_tree().quit()
	pass 
"

[node name="youwin" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 1 )

[node name="Label" type="Label" parent="Control"]
margin_left = 270.192
margin_top = 112.283
margin_right = 361.192
margin_bottom = 126.283
text = "Voce venceuw"

[node name="play again" type="Button" parent="Control"]
margin_left = 282.688
margin_top = 136.541
margin_right = 352.688
margin_bottom = 156.541
text = "Play Again"

[node name="quit" type="Button" parent="Control"]
margin_left = 297.596
margin_top = 175.112
margin_right = 347.596
margin_bottom = 195.112
text = "Quit"
[connection signal="pressed" from="Control/play again" to="Control" method="_on_play_again_pressed"]
[connection signal="pressed" from="Control/quit" to="Control" method="_on_quit_pressed"]
