[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Button_pressed():
	get_tree().change_scene(\"res://src/scene/main.tscn\")
	pass # Replace with function body.
"

[node name="youwin" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 270.192
margin_top = 112.283
margin_right = 361.192
margin_bottom = 126.283
text = "Voce venceuw"

[node name="Button" type="Button" parent="Label"]
margin_left = 12.4965
margin_top = 24.2579
margin_right = 82.4965
margin_bottom = 44.2579
text = "New Play"
script = SubResource( 1 )
[connection signal="pressed" from="Label/Button" to="Label/Button" method="_on_Button_pressed"]
