[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/scripts/orange.gd" type="Script" id=1]
[ext_resource path="res://src/texture/ghostpurple.png" type="Texture" id=2]
[ext_resource path="res://src/texture/ghostwhite.png" type="Texture" id=3]
[ext_resource path="res://src/texture/blue.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 15.5197

[sub_resource type="Animation" id=2]
resource_name = "ghost"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 4.2, 4.3, 4.4, 4.6, 4.8, 4.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 3 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "normal"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 16.5391

[node name="blue" type="KinematicBody2D"]
editor/display_folded = true
position = Vector2( 313.554, 154.499 )
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
name_enemy = "blue"

[node name="sprite" type="Sprite" parent="."]
position = Vector2( -0.0603638, -0.207138 )
scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 2 )

[node name="timer" type="Timer" parent="."]
autostart = true

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( -1.65857, -1.65857 )
shape = SubResource( 1 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/ghost = SubResource( 2 )
anims/normal = SubResource( 3 )

[node name="aura" type="Area2D" parent="."]
scale = Vector2( 1.22494, 1.25179 )

[node name="shape" type="CollisionShape2D" parent="aura"]
position = Vector2( -0.182739, -0.365479 )
shape = SubResource( 4 )
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="aura" to="." method="_on_aura_body_entered"]
