[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/texture/gameover.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control




func _on_Button_pressed():
	game.reset_vars()
	get_tree().change_scene(\"res://src/scene/main.tscn\")
	pass 


func _on_quit_pressed():
	get_tree().quit()
	pass 
"

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 318.213, 156.469 )
current = true

[node name="gui" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 1 )

[node name="playagain" type="Button" parent="gui"]
margin_left = 254.524
margin_top = 197.157
margin_right = 331.524
margin_bottom = 217.157
rect_scale = Vector2( 1.7335, 1.9275 )
text = "Play Again"

[node name="quit" type="Button" parent="gui"]
margin_left = 298.46
margin_top = 250.328
margin_right = 338.46
margin_bottom = 270.328
text = "Quit"
[connection signal="pressed" from="gui/playagain" to="gui" method="_on_Button_pressed"]
[connection signal="pressed" from="gui/quit" to="gui" method="_on_quit_pressed"]
