[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/scripts/pacman_player.gd" type="Script" id=1]
[ext_resource path="res://src/texture/pacman.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 14.9702

[sub_resource type="Animation" id=2]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 40, 40 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "left"

[sub_resource type="Animation" id=4]
resource_name = "right"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 40, 40, 40 ), Rect2( 0, 80, 40, 40 ), Rect2( 0, 120, 40, 40 ) ]
}

[node name="pacman_player" type="KinematicBody2D"]
position = Vector2( 418.049, 182.372 )
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 1 )

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 3.51678, 1.4867 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 40, 40, 40 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/left = SubResource( 3 )
anims/right = SubResource( 4 )
